<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pixo</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="background-blue">
    <div class="header">
        <a href="/">pixo</a>
        <div class="right-part">
            <a href="/catalog">Catalog</a>
            <a href="/support">Support</a>
            <a href="/about_us">About us</a>
            <p style="color: white; text-decoration: underline; cursor: pointer">Account</p>
        </div>
    </div>
    <div class="content">
        <div class="header-account">
            <div style="display: flex; gap: 20px; padding-left: 20px; align-items: center;">
                <img src="/static/images/icon_account.jfif" alt="" style="width: 105px; border-radius: 20px;">
                <h3>{{ username }}</h3>
                <a href="/post">Upload new post</a>
                <a href="#" onclick="toBasket()">Basket</a>
            </div>
            <a href="/" style="padding-right: 20px" onclick="singOut()">Sing out</a>
        </div>
        <div class="body-account">
            <ol class="products">
                {% for item in arts %}
                <li class="posts">
                    <div class="product"><img src="{{ item['photo_url']}}" alt="" style="border-radius: 20px"></div>
                    <div class="product-text">
                        <p>{{ item['price'] }}$</p>
                        <button onclick="postDeleting(this)" data-url="{{ item['photo_url']}}">Delete</button>
                    </div>
                </li>
                {% endfor %}
            </ol>
        </div>
    </div>
    <div class="footer">
        <a href="/">pixo</a>
        <p>89999999999</p>
        <p>some information</p>
    </div>
    <script src="/static/js/checkToken.js"></script>
    <script src="/static/js/singOut.js"></script>
    <script src="/static/js/goToBasket.js"></script>
    <script src="/static/js/deleteCatalogPost.js"></script>
</body>
</html>
