<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PIXO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background">
    <div class="header">
        <a href="/">PIXO</a>
        <div class="right-part">
            <a href="/catalog">Catalog</a>
            <a href="/support">Support</a>
            <a href="/about_us">About us</a>
        </div>
    </div>
    <div class="content">
        <div class="header-account">
            <a href="/account"><img src="static/images/imag.png" alt="" style="width: 83%; background-color: blue"></a>
            <div style="display: flex; gap: 20px; align-items: center;">
                <p>username</p>
                <a href="/account">amount art</a>
            </div>
        </div>
        <div class="body-account">
            <li class="posts">
                <a href="..." class="product"><img src="static/images/imag.png" alt=""></a>
                <div class="product-text">
                    <p>500$</p>
                    <p>artist: attblae</p>
                </div>
                <div style="display: flex; justify-content: center; margin: 20px; gap: 30px;">
                    <button>Buy right now</button>
                </div>
            </li>
            <li class="posts">
                            <a href="..." class="product"><img src="static/images/imag.png" alt=""></a>
                <div class="product-text">
                    <p>500$</p>
                    <p>artist: attblae</p>
                </div>
                <div style="display: flex; justify-content: center; margin: 20px; gap: 30px;">
                    <button>Buy right now</button>
                </div>
            </li>
        </div>
    </div>
    <div class="footer">
        <a href="/">PIXO</a>
        <p>89999999999</p>
        <p>some information</p>
    </div>
    </body>
</html>