<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pixo</title>
    <link rel="stylesheet" href="static/style.css">
        <style>
            button {
                border: 5px solid #aba49e;
                background: #aba49e;
            }
            button:hover {
                background-color: #8f857c;
                border-color: #8f857c;
            }

            input {
                background-color: #efe8de;
                border-color: #efe8de;
            }
    </style>
</head>
<body class="background-blue">
    <div class="header">
        <a href="/">pixo</a>
        <div style="display: flex; gap: 5px; align-items: center; justify-content: center;">
            <input type="search" placeholder="Search..." id="search" style="margin-top: 5px;">
            <button style="height: 42px;" onclick="search()">⌕</button>
        </div>
        <div class="right-part">
            <p style="color: white; text-decoration: underline; cursor: pointer">Catalog</p>
            <a href="/support">Support</a>
            <a href="/about_us">About us</a>
            <a href="#" onclick="toAccount()">Account</a>
        </div>
    </div>
    <div class="content" style="padding-top: 5%;">
        <ol class="products">
            {% for item in arts %}
            <li class="product-wrapper">
                <div class="product"><img src="{{ item['photo_url']}}" alt="" style="border-radius: 20px;"></div>
                <div class="product-text">
                    <p style="font-family: Eden; font-size: 30px">{{ item["price"] }} $</p>
                    <p style="font-family: Eden; font-size: 30px">{{ item["title"] }}</p>
                    <p>artist: {{item["username"]}}</p>
                </div>
                <div style="display: flex; justify-content: center; gap: 10px;">
                    <button onclick="buying(this)">Buy now</button>
                    <button data-url="{{ item['photo_url']}}" data-username="{{ item['username']}}" onclick="sendToBasket(this)">
                        Basket
                    </button>
                </div>
            </li>
            {% endfor %}
        </ol>
    </div>
    <div class="footer">
        <a href="/">PIXO</a>
        <p>89999999999</p>
        <p>some information</p>
    </div>
    <script src="static/js/sendToBasket.js"></script>
    <script src="static/js/buyPost.js"></script>
    <script src="static/js/goToAccount.js"></script>
    <script src="static/js/searchBar.js"></script>
    </script>
</body>
</html>
